# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 22:33:51  April 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ReactionGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY ReactionGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:33:51  APRIL 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_89 -to masterclock
set_location_assignment PIN_48 -to pwreset
set_location_assignment PIN_144 -to switch1
set_location_assignment PIN_45 -to reset1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VHDL_FILE ReactionGame.vhd
set_location_assignment PIN_76 -to lcd1[0]
set_location_assignment PIN_80 -to lcd1[1]
set_location_assignment PIN_84 -to lcd1[2]
set_location_assignment PIN_86 -to lcd1[3]
set_location_assignment PIN_88 -to lcd1[4]
set_location_assignment PIN_94 -to lcd1[5]
set_location_assignment PIN_96 -to lcd1[6]
set_location_assignment PIN_98 -to lcd1[7]
set_location_assignment PIN_70 -to lcd_rs
set_location_assignment PIN_72 -to lcd_rw
set_location_assignment PIN_74 -to lcd_en
set_location_assignment PIN_102 -to b11
set_location_assignment PIN_104 -to b12
set_location_assignment PIN_57 -to go
set_location_assignment PIN_58 -to ledoutput
set_location_assignment PIN_1 -to tottimeout1[0]
set_location_assignment PIN_2 -to tottimeout1[1]
set_location_assignment PIN_3 -to tottimeout1[2]
set_location_assignment PIN_4 -to tottimeout1[3]
set_location_assignment PIN_5 -to tottimeout1[4]
set_location_assignment PIN_6 -to tottimeout1[5]
set_location_assignment PIN_7 -to tottimeout1[6]
set_location_assignment PIN_12 -to tottimeout1[7]
set_location_assignment PIN_13 -to tottimeout1[8]
set_location_assignment PIN_14 -to tottimeout1[9]
set_location_assignment PIN_15 -to tottimeout1[10]