m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dimple/Downloads/Second Year- Second Semester/EE 214- Digital Lab/ReactionGame/simulation/modelsim
Ecountercheck
Z1 w1524239221
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 DPx4 work 3 lab 0 22 9cCVOBA02975]C60:XToS1
R0
Z5 8/home/dimple/Downloads/Second Year- Second Semester/EE 214- Digital Lab/ReactionGame/ReactionGame.vhd
Z6 F/home/dimple/Downloads/Second Year- Second Semester/EE 214- Digital Lab/ReactionGame/ReactionGame.vhd
l0
L149
Vfg;21bnoSZDI675F33FY20
!s100 ZJDz=QTSL<Rz4^1cPbo9B2
Z7 OV;C;10.4d;61
31
Z8 !s110 1524240094
!i10b 1
Z9 !s108 1524240094.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/dimple/Downloads/Second Year- Second Semester/EE 214- Digital Lab/ReactionGame/ReactionGame.vhd|
Z11 !s107 /home/dimple/Downloads/Second Year- Second Semester/EE 214- Digital Lab/ReactionGame/ReactionGame.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Acheck
R2
R3
R4
DEx4 work 12 countercheck 0 22 fg;21bnoSZDI675F33FY20
l156
L153
VFV3FdJO0[RiDLnj`bPFWP1
!s100 fQ:mC;nAT6=cGQ3dM3knG3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ed_ff
R1
R2
R3
R4
R0
R5
R6
l0
L73
V<@jA7<C=:<cW5jHceU1In2
!s100 <4b=if?S27WjJ[L@]m19V0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awhatdoyoucare
R2
R3
R4
DEx4 work 4 d_ff 0 22 <@jA7<C=:<cW5jHceU1In2
l77
L76
Vdfaig[;mW=hF683]_ELZb0
!s100 ZdH3C4Oa3D]<kmMk5agfi0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edbtwo
R1
R2
R3
R4
R0
R5
R6
l0
L94
VLU?VkkV5m`PG`BegoIA1P0
!s100 hF6BmOTIg_GPMl_00BVnJ1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 5 dbtwo 0 22 LU?VkkV5m`PG`BegoIA1P0
l99
L97
VJK1Vo=?nJKaz]KJz^[Z;`3
!s100 ?dT5>:llT4nA<g@RYlfl43
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edebouncer
R1
R2
R3
R4
R0
R5
R6
l0
L130
VfdLefnzC8oS7:MXRPZHgV3
!s100 PmcK<<G85;@C?<7<2nkkJ3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Acs
R2
R3
R4
DEx4 work 9 debouncer 0 22 fdLefnzC8oS7:MXRPZHgV3
l135
L133
V9U;0_danJ76?QiTe0YM040
!s100 e4mN0?ifHDNaOie8I8YD`0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edelayadder
R1
R2
R3
R4
R0
R5
R6
l0
L168
V:C3ME7hkQked08d=`:mKz3
!s100 W6JJzh73<W[EO?=9cbFNU2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 10 delayadder 0 22 :C3ME7hkQked08d=`:mKz3
l177
L172
VD[7N`hckfSfidfWoknXgf0
!s100 o5U2]DPYMkPeXDW4dc5@a2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eelevenbitadder
R1
R2
R3
R4
R0
R5
R6
l0
L203
VRME_R4_:D0RRC[oj:;XRb1
!s100 SCD>U0:dW1CNa<]4Bc<gV1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 14 elevenbitadder 0 22 RME_R4_:D0RRC[oj:;XRb1
l209
L207
VIhbMX1?OjlRFfImB^UNeI0
!s100 K4;WZL8LX>8g2M=O?WiMG2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egame
R1
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R0
R5
R6
l0
L309
V:cM6hTiWYlRW9]2CV24IH2
!s100 6d?7>A1]k]4@za2`X@G[:1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R14
R2
R3
R4
DEx4 work 4 game 0 22 :cM6hTiWYlRW9]2CV24IH2
l319
L313
VZ<nX6EFVNQ6?9f5b;Ke=f2
!s100 ;BMZP5BaOhdSDWI9eL^fd1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egameoverfsm
R1
R2
R3
R4
R0
R5
R6
l0
L366
Vh4U:^hna^IJB2hjgJ]Yj;3
!s100 VWQ1nBTXa`T]CRGT>lO>T2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Agameisover
R2
R3
R4
DEx4 work 11 gameoverfsm 0 22 h4U:^hna^IJB2hjgJ]Yj;3
l371
L369
VghQELE2:2QPoTL^JWGknk1
!s100 LoI<266Q1oKmB^8YbFI<a3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Plab
R2
R3
R1
R0
R5
R6
l0
L5
V9cCVOBA02975]C60:XToS1
!s100 61T]<26Hi3<@5IV6=WaM=3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elcd_controller
R1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
R5
R6
l0
L399
V6U5AQ;0Y=IP7Ej9[NnTSk1
!s100 Az:3SAYS?SE4gfOP3gm4<3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R15
R16
R2
R3
DEx4 work 14 lcd_controller 0 22 6U5AQ;0Y=IP7Ej9[NnTSk1
l435
L417
V`aj5@0?Qe@BZ9d36O]Oi60
!s100 4iE^2i7i:7ENcHCT4PW4;1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eledfsm
R1
R2
R3
R4
R0
R5
R6
l0
L289
VUo2X5=K^m42M74o0ZL1gJ1
!s100 o]hZ4mBLZAH_^6ooJR7fT2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 6 ledfsm 0 22 Uo2X5=K^m42M74o0ZL1gJ1
l294
L292
V;5kfPEWEm1doaP?zm9Q2b3
!s100 5J?R;8EVF?GX=@aZkcmEX0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elfsr
R1
R2
R3
R4
R0
R5
R6
l0
L250
VNb9U70oF?d69R86DMSh^j2
!s100 X3:Ti2BHFPZ9lzA1e;<`k3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 4 lfsr 0 22 Nb9U70oF?d69R86DMSh^j2
l256
L253
VbYT2fhTbRFonmWVjMeV__1
!s100 kdm;Eb;M?d<niDSC]EQ`_0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eonebitadd
R1
R2
R3
R4
R0
R5
R6
l0
L229
V0kTQ;?AUQR6U_QjlK`UBj1
!s100 FBHWg7FXK3mo=_RjiSnc[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aoneadd
R2
R3
R4
DEx4 work 9 onebitadd 0 22 0kTQ;?AUQR6U_QjlK`UBj1
l234
L232
V9BFZCz<URo<8a35>[hIz42
!s100 KSn2hZOQT=cfHTjmX0c@R0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eoneclock
R1
R2
R3
R4
R0
R5
R6
l0
L111
VgZ;CO2a7_fh2UDb>O;SEV2
!s100 WAaMEAXIdljRkmg3P@lZo0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 oneclock 0 22 gZ;CO2a7_fh2UDb>O;SEV2
l116
L114
V>JQ8YjHaT6>?VLkVjzh0;3
!s100 WUGc0n]CH:SYLbTmMRZK51
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereactiongame
R1
R14
R2
R3
R4
R0
R5
R6
l0
L590
VX7S@o:1AkCCg5_:ABXRVX2
!s100 W[ac_IDNa]^6R9Em@YFN[3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esampleroutput
R1
R2
R3
R4
R0
R5
R6
l0
L384
Vez^^;bWBm:C3kA9KTI<An2
!s100 l5K5;N;5HPbRdRGdM:0^V2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Asampler
R2
R3
R4
DEx4 work 13 sampleroutput 0 22 ez^^;bWBm:C3kA9KTI<An2
l388
L387
V2MWW1:>SbcmA:3i926oco2
!s100 iAS^fN4HFMjbcIQ9DZDkF3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
