vendor_name = ModelSim
source_file = 1, /home/dimple/Downloads/Second Year- Second Semester/EE 214- Digital Lab/ReactionGame/ReactionGame.vhd
source_file = 1, /home/dimple/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/dimple/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/dimple/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/dimple/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/dimple/Downloads/Second Year- Second Semester/EE 214- Digital Lab/ReactionGame/db/ReactionGame.cbx.xml
design_name = ReactionGame
instance = comp, \reset1~I\, reset1, ReactionGame, 1
instance = comp, \masterclock~I\, masterclock, ReactionGame, 1
instance = comp, \oonclk|Q1:0:dbtwox|D_FF1|Q\, oonclk|\Q1:0:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:0:dbtwox|outclk\, oonclk|\Q1:0:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:1:dbtwox|D_FF1|Q\, oonclk|\Q1:1:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:1:dbtwox|outclk\, oonclk|\Q1:1:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:2:dbtwox|D_FF1|Q\, oonclk|\Q1:2:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:2:dbtwox|outclk\, oonclk|\Q1:2:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:3:dbtwox|D_FF1|Q\, oonclk|\Q1:3:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:3:dbtwox|outclk\, oonclk|\Q1:3:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:4:dbtwox|D_FF1|Q\, oonclk|\Q1:4:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:4:dbtwox|outclk\, oonclk|\Q1:4:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:5:dbtwox|D_FF1|Q\, oonclk|\Q1:5:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:5:dbtwox|outclk\, oonclk|\Q1:5:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:6:dbtwox|D_FF1|Q\, oonclk|\Q1:6:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:6:dbtwox|outclk\, oonclk|\Q1:6:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:7:dbtwox|D_FF1|Q\, oonclk|\Q1:7:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:7:dbtwox|outclk\, oonclk|\Q1:7:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:8:dbtwox|D_FF1|Q\, oonclk|\Q1:8:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:8:dbtwox|outclk\, oonclk|\Q1:8:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:9:dbtwox|D_FF1|Q\, oonclk|\Q1:9:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:9:dbtwox|outclk\, oonclk|\Q1:9:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:10:dbtwox|D_FF1|Q\, oonclk|\Q1:10:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:10:dbtwox|outclk\, oonclk|\Q1:10:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:11:dbtwox|D_FF1|Q\, oonclk|\Q1:11:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:11:dbtwox|outclk\, oonclk|\Q1:11:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:12:dbtwox|D_FF1|Q\, oonclk|\Q1:12:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:12:dbtwox|outclk\, oonclk|\Q1:12:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:13:dbtwox|D_FF1|Q\, oonclk|\Q1:13:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:13:dbtwox|outclk\, oonclk|\Q1:13:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:14:dbtwox|D_FF1|Q\, oonclk|\Q1:14:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:14:dbtwox|outclk\, oonclk|\Q1:14:dbtwox|outclk, ReactionGame, 1
instance = comp, \oonclk|Q1:15:dbtwox|D_FF1|Q\, oonclk|\Q1:15:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \oonclk|Q1:15:dbtwox|outclk\, oonclk|\Q1:15:dbtwox|outclk, ReactionGame, 1
instance = comp, \display|state.S2\, display|state.S2, ReactionGame, 1
instance = comp, \display|count_cmd[0]\, display|count_cmd[0], ReactionGame, 1
instance = comp, \display|state~30\, display|state~30, ReactionGame, 1
instance = comp, \display|count_cmd[1]\, display|count_cmd[1], ReactionGame, 1
instance = comp, \display|state.S0\, display|state.S0, ReactionGame, 1
instance = comp, \display|count_cmd[2]\, display|count_cmd[2], ReactionGame, 1
instance = comp, \display|state~26\, display|state~26, ReactionGame, 1
instance = comp, \display|state.S1\, display|state.S1, ReactionGame, 1
instance = comp, \display|LessThan0~0\, display|LessThan0~0, ReactionGame, 1
instance = comp, \display|LessThan0~1\, display|LessThan0~1, ReactionGame, 1
instance = comp, \display|state.S3\, display|state.S3, ReactionGame, 1
instance = comp, \display|state.S4\, display|state.S4, ReactionGame, 1
instance = comp, \display|state.S5\, display|state.S5, ReactionGame, 1
instance = comp, \display|state.S6\, display|state.S6, ReactionGame, 1
instance = comp, \display|state.S7\, display|state.S7, ReactionGame, 1
instance = comp, \display|state.S8\, display|state.S8, ReactionGame, 1
instance = comp, \display|state.S9\, display|state.S9, ReactionGame, 1
instance = comp, \display|lcd[4]~0\, display|lcd[4]~0, ReactionGame, 1
instance = comp, \display|Selector10~0\, display|Selector10~0, ReactionGame, 1
instance = comp, \display|lcd_en\, display|lcd_en, ReactionGame, 1
instance = comp, \display|Selector8~1\, display|Selector8~1, ReactionGame, 1
instance = comp, \display|Selector8~0\, display|Selector8~0, ReactionGame, 1
instance = comp, \display|Selector8~2\, display|Selector8~2, ReactionGame, 1
instance = comp, \display|lcd_rs\, display|lcd_rs, ReactionGame, 1
instance = comp, \display|Selector3~2\, display|Selector3~2, ReactionGame, 1
instance = comp, \display|Selector7~0\, display|Selector7~0, ReactionGame, 1
instance = comp, \Add0~150\, Add0~150, ReactionGame, 1
instance = comp, \Add0~155\, Add0~155, ReactionGame, 1
instance = comp, \Add0~145\, Add0~145, ReactionGame, 1
instance = comp, \display|ack\, display|ack, ReactionGame, 1
instance = comp, \j[2]\, j[2], ReactionGame, 1
instance = comp, \Add0~140\, Add0~140, ReactionGame, 1
instance = comp, \Add0~125\, Add0~125, ReactionGame, 1
instance = comp, \j[6]\, j[6], ReactionGame, 1
instance = comp, \j[7]\, j[7], ReactionGame, 1
instance = comp, \Add0~120\, Add0~120, ReactionGame, 1
instance = comp, \j[3]\, j[3], ReactionGame, 1
instance = comp, \Add0~135\, Add0~135, ReactionGame, 1
instance = comp, \j[4]\, j[4], ReactionGame, 1
instance = comp, \Add0~130\, Add0~130, ReactionGame, 1
instance = comp, \j[5]\, j[5], ReactionGame, 1
instance = comp, \Add0~115\, Add0~115, ReactionGame, 1
instance = comp, \j[8]\, j[8], ReactionGame, 1
instance = comp, \Add0~110\, Add0~110, ReactionGame, 1
instance = comp, \j[9]\, j[9], ReactionGame, 1
instance = comp, \Add0~105\, Add0~105, ReactionGame, 1
instance = comp, \j[10]\, j[10], ReactionGame, 1
instance = comp, \Add0~100\, Add0~100, ReactionGame, 1
instance = comp, \j[11]\, j[11], ReactionGame, 1
instance = comp, \Add0~95\, Add0~95, ReactionGame, 1
instance = comp, \j[12]\, j[12], ReactionGame, 1
instance = comp, \Add0~90\, Add0~90, ReactionGame, 1
instance = comp, \j[13]\, j[13], ReactionGame, 1
instance = comp, \Add0~85\, Add0~85, ReactionGame, 1
instance = comp, \j[14]\, j[14], ReactionGame, 1
instance = comp, \j[15]\, j[15], ReactionGame, 1
instance = comp, \Add0~80\, Add0~80, ReactionGame, 1
instance = comp, \Add0~75\, Add0~75, ReactionGame, 1
instance = comp, \j[16]\, j[16], ReactionGame, 1
instance = comp, \Add0~70\, Add0~70, ReactionGame, 1
instance = comp, \j[17]\, j[17], ReactionGame, 1
instance = comp, \Add0~65\, Add0~65, ReactionGame, 1
instance = comp, \j[18]\, j[18], ReactionGame, 1
instance = comp, \Add0~60\, Add0~60, ReactionGame, 1
instance = comp, \j[19]\, j[19], ReactionGame, 1
instance = comp, \Add0~55\, Add0~55, ReactionGame, 1
instance = comp, \j[20]\, j[20], ReactionGame, 1
instance = comp, \Add0~50\, Add0~50, ReactionGame, 1
instance = comp, \j[21]\, j[21], ReactionGame, 1
instance = comp, \Add0~45\, Add0~45, ReactionGame, 1
instance = comp, \j[22]\, j[22], ReactionGame, 1
instance = comp, \j[23]\, j[23], ReactionGame, 1
instance = comp, \Add0~40\, Add0~40, ReactionGame, 1
instance = comp, \Add0~35\, Add0~35, ReactionGame, 1
instance = comp, \j[24]\, j[24], ReactionGame, 1
instance = comp, \Add0~30\, Add0~30, ReactionGame, 1
instance = comp, \j[25]\, j[25], ReactionGame, 1
instance = comp, \Add0~25\, Add0~25, ReactionGame, 1
instance = comp, \j[26]\, j[26], ReactionGame, 1
instance = comp, \j[27]\, j[27], ReactionGame, 1
instance = comp, \Add0~20\, Add0~20, ReactionGame, 1
instance = comp, \Add0~15\, Add0~15, ReactionGame, 1
instance = comp, \j[28]\, j[28], ReactionGame, 1
instance = comp, \Add0~10\, Add0~10, ReactionGame, 1
instance = comp, \j[29]\, j[29], ReactionGame, 1
instance = comp, \Add0~5\, Add0~5, ReactionGame, 1
instance = comp, \j[30]\, j[30], ReactionGame, 1
instance = comp, \j[31]\, j[31], ReactionGame, 1
instance = comp, \Add0~0\, Add0~0, ReactionGame, 1
instance = comp, \Equal0~4\, Equal0~4, ReactionGame, 1
instance = comp, \Equal0~9\, Equal0~9, ReactionGame, 1
instance = comp, \j[1]\, j[1], ReactionGame, 1
instance = comp, \j[0]\, j[0], ReactionGame, 1
instance = comp, \i[0]~0\, i[0]~0, ReactionGame, 1
instance = comp, \write_column[0]\, write_column[0], ReactionGame, 1
instance = comp, \display|cmd_position[0]\, display|cmd_position[0], ReactionGame, 1
instance = comp, \pwreset~I\, pwreset, ReactionGame, 1
instance = comp, \game1|reset\, game1|reset, ReactionGame, 1
instance = comp, \game1|onclk|Q1:0:dbtwox|D_FF1|Q\, game1|onclk|\Q1:0:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:0:dbtwox|outclk\, game1|onclk|\Q1:0:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:1:dbtwox|D_FF1|Q\, game1|onclk|\Q1:1:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:1:dbtwox|outclk\, game1|onclk|\Q1:1:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:2:dbtwox|D_FF1|Q\, game1|onclk|\Q1:2:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:2:dbtwox|outclk\, game1|onclk|\Q1:2:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:3:dbtwox|D_FF1|Q\, game1|onclk|\Q1:3:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:3:dbtwox|outclk\, game1|onclk|\Q1:3:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:4:dbtwox|D_FF1|Q\, game1|onclk|\Q1:4:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:4:dbtwox|outclk\, game1|onclk|\Q1:4:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:5:dbtwox|D_FF1|Q\, game1|onclk|\Q1:5:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:5:dbtwox|outclk\, game1|onclk|\Q1:5:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:6:dbtwox|D_FF1|Q\, game1|onclk|\Q1:6:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:6:dbtwox|outclk\, game1|onclk|\Q1:6:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:7:dbtwox|D_FF1|Q\, game1|onclk|\Q1:7:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:7:dbtwox|outclk\, game1|onclk|\Q1:7:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:8:dbtwox|D_FF1|Q\, game1|onclk|\Q1:8:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:8:dbtwox|outclk\, game1|onclk|\Q1:8:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:9:dbtwox|D_FF1|Q\, game1|onclk|\Q1:9:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:9:dbtwox|outclk\, game1|onclk|\Q1:9:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:10:dbtwox|D_FF1|Q\, game1|onclk|\Q1:10:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:10:dbtwox|outclk\, game1|onclk|\Q1:10:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:11:dbtwox|D_FF1|Q\, game1|onclk|\Q1:11:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:11:dbtwox|outclk\, game1|onclk|\Q1:11:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:12:dbtwox|D_FF1|Q\, game1|onclk|\Q1:12:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:12:dbtwox|outclk\, game1|onclk|\Q1:12:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:13:dbtwox|D_FF1|Q\, game1|onclk|\Q1:13:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:13:dbtwox|outclk\, game1|onclk|\Q1:13:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:14:dbtwox|D_FF1|Q\, game1|onclk|\Q1:14:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:14:dbtwox|outclk\, game1|onclk|\Q1:14:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|onclk|Q1:15:dbtwox|D_FF1|Q\, game1|onclk|\Q1:15:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|onclk|Q1:15:dbtwox|outclk\, game1|onclk|\Q1:15:dbtwox|outclk, ReactionGame, 1
instance = comp, \switch1~I\, switch1, ReactionGame, 1
instance = comp, \game1|debounce|D_FF0|Q\, game1|debounce|D_FF0|Q, ReactionGame, 1
instance = comp, \game1|debounce|D_FF1|Q\, game1|debounce|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|ledfsm1|led~1\, game1|ledfsm1|led~1, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:0:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:0:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:0:dbtwox|outclk\, game1|checker1|clock1|\Q1:0:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:1:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:1:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:1:dbtwox|outclk\, game1|checker1|clock1|\Q1:1:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:2:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:2:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:2:dbtwox|outclk\, game1|checker1|clock1|\Q1:2:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:3:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:3:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:3:dbtwox|outclk\, game1|checker1|clock1|\Q1:3:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:4:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:4:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:4:dbtwox|outclk\, game1|checker1|clock1|\Q1:4:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:5:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:5:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:5:dbtwox|outclk\, game1|checker1|clock1|\Q1:5:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:6:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:6:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:6:dbtwox|outclk\, game1|checker1|clock1|\Q1:6:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:7:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:7:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:7:dbtwox|outclk\, game1|checker1|clock1|\Q1:7:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:8:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:8:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:8:dbtwox|outclk\, game1|checker1|clock1|\Q1:8:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:9:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:9:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:9:dbtwox|outclk\, game1|checker1|clock1|\Q1:9:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:10:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:10:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:10:dbtwox|outclk\, game1|checker1|clock1|\Q1:10:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:11:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:11:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:11:dbtwox|outclk\, game1|checker1|clock1|\Q1:11:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:12:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:12:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:12:dbtwox|outclk\, game1|checker1|clock1|\Q1:12:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:13:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:13:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:13:dbtwox|outclk\, game1|checker1|clock1|\Q1:13:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:14:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:14:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:14:dbtwox|outclk\, game1|checker1|clock1|\Q1:14:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:15:dbtwox|D_FF1|Q\, game1|checker1|clock1|\Q1:15:dbtwox|D_FF1|Q, ReactionGame, 1
instance = comp, \game1|checker1|clock1|Q1:15:dbtwox|outclk\, game1|checker1|clock1|\Q1:15:dbtwox|outclk, ReactionGame, 1
instance = comp, \game1|checker1|counter1|add1|a1|s1\, game1|checker1|counter1|add1|a1|s1, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:0:twox|Q\, game1|checker1|counter1|\random:0:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:1:twox|Q\, game1|checker1|counter1|\random:1:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|add1|a2|s\, game1|checker1|counter1|add1|a2|s, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:2:twox|Q\, game1|checker1|counter1|\random:2:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:3:twox|Q\, game1|checker1|counter1|\random:3:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:4:twox|Q\, game1|checker1|counter1|\random:4:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|add1|a5|c3\, game1|checker1|counter1|add1|a5|c3, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:5:twox|Q\, game1|checker1|counter1|\random:5:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:6:twox|Q\, game1|checker1|counter1|\random:6:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:7:twox|Q\, game1|checker1|counter1|\random:7:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|add1|a8|c3\, game1|checker1|counter1|add1|a8|c3, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:8:twox|Q\, game1|checker1|counter1|\random:8:twox|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:9:twox|Q\, game1|checker1|counter1|\random:9:twox|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff4|Q\, game1|rand1|dff4|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff3|Q\, game1|rand1|dff3|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff2|Q\, game1|rand1|dff2|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff1|Q\, game1|rand1|dff1|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff0|Q\, game1|rand1|dff0|Q, ReactionGame, 1
instance = comp, \game1|checker1|counter1|random:10:twox|Q\, game1|checker1|counter1|\random:10:twox|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff9|Q\, game1|rand1|dff9|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff8|Q\, game1|rand1|dff8|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff7|Q\, game1|rand1|dff7|Q, ReactionGame, 1
instance = comp, \game1|check~4\, game1|check~4, ReactionGame, 1
instance = comp, \game1|rand1|dff6|Q\, game1|rand1|dff6|Q, ReactionGame, 1
instance = comp, \game1|rand1|dff5|Q\, game1|rand1|dff5|Q, ReactionGame, 1
instance = comp, \game1|ledfsm1|DFF0|Q\, game1|ledfsm1|DFF0|Q, ReactionGame, 1
instance = comp, \game1|ledfsm1|DFF1|Q\, game1|ledfsm1|DFF1|Q, ReactionGame, 1
instance = comp, \game1|ledfsm1|led~0\, game1|ledfsm1|led~0, ReactionGame, 1
instance = comp, \game1|ledfsm1|led\, game1|ledfsm1|led, ReactionGame, 1
instance = comp, \game1|gameisover1|clk1\, game1|gameisover1|clk1, ReactionGame, 1
instance = comp, \game1|gameisover1|dff|Q\, game1|gameisover1|dff|Q, ReactionGame, 1
instance = comp, \game1|clkin2\, game1|clkin2, ReactionGame, 1
instance = comp, \game1|temp1[0]\, game1|temp1[0], ReactionGame, 1
instance = comp, \game1|temp1[1]\, game1|temp1[1], ReactionGame, 1
instance = comp, \game1|temp1[2]\, game1|temp1[2], ReactionGame, 1
instance = comp, \game1|temp1[3]\, game1|temp1[3], ReactionGame, 1
instance = comp, \game1|ledoutput1~0\, game1|ledoutput1~0, ReactionGame, 1
instance = comp, \game1|addclock\, game1|addclock, ReactionGame, 1
instance = comp, \game1|da|add1|a1|s1\, game1|da|add1|a1|s1, ReactionGame, 1
instance = comp, \game1|da|random:0:twox|Q\, game1|da|\random:0:twox|Q, ReactionGame, 1
instance = comp, \game1|da|random:1:twox|Q\, game1|da|\random:1:twox|Q, ReactionGame, 1
instance = comp, \game1|da|add1|a2|s\, game1|da|add1|a2|s, ReactionGame, 1
instance = comp, \game1|da|random:3:twox|Q\, game1|da|\random:3:twox|Q, ReactionGame, 1
instance = comp, \game1|da|random:4:twox|Q\, game1|da|\random:4:twox|Q, ReactionGame, 1
instance = comp, \game1|da|add1|a3|s\, game1|da|add1|a3|s, ReactionGame, 1
instance = comp, \game1|da|random:2:twox|Q\, game1|da|\random:2:twox|Q, ReactionGame, 1
instance = comp, \game1|outsample|random:4:twox|Q\, game1|outsample|\random:4:twox|Q, ReactionGame, 1
instance = comp, \game1|outsample|random:0:twox|Q\, game1|outsample|\random:0:twox|Q, ReactionGame, 1
instance = comp, \game1|tottimeout[0]\, game1|tottimeout[0], ReactionGame, 1
instance = comp, \game1|da|random:5:twox|Q\, game1|da|\random:5:twox|Q, ReactionGame, 1
instance = comp, \game1|da|random:6:twox|Q\, game1|da|\random:6:twox|Q, ReactionGame, 1
instance = comp, \game1|da|random:7:twox|Q\, game1|da|\random:7:twox|Q, ReactionGame, 1
instance = comp, \game1|da|add1|a8|c3\, game1|da|add1|a8|c3, ReactionGame, 1
instance = comp, \game1|da|random:8:twox|Q\, game1|da|\random:8:twox|Q, ReactionGame, 1
instance = comp, \game1|outsample|random:8:twox|Q\, game1|outsample|\random:8:twox|Q, ReactionGame, 1
instance = comp, \i~1\, i~1, ReactionGame, 1
instance = comp, \i[0]\, i[0], ReactionGame, 1
instance = comp, \game1|outsample|random:6:twox|Q\, game1|outsample|\random:6:twox|Q, ReactionGame, 1
instance = comp, \game1|outsample|random:2:twox|Q\, game1|outsample|\random:2:twox|Q, ReactionGame, 1
instance = comp, \game1|da|random:9:twox|Q\, game1|da|\random:9:twox|Q, ReactionGame, 1
instance = comp, \game1|da|random:10:twox|Q\, game1|da|\random:10:twox|Q, ReactionGame, 1
instance = comp, \game1|outsample|random:10:twox|Q\, game1|outsample|\random:10:twox|Q, ReactionGame, 1
instance = comp, \i~3\, i~3, ReactionGame, 1
instance = comp, \i[2]\, i[2], ReactionGame, 1
instance = comp, \game1|outsample|random:7:twox|Q\, game1|outsample|\random:7:twox|Q, ReactionGame, 1
instance = comp, \game1|outsample|random:3:twox|Q\, game1|outsample|\random:3:twox|Q, ReactionGame, 1
instance = comp, \i[3]\, i[3], ReactionGame, 1
instance = comp, \game1|outsample|random:5:twox|Q\, game1|outsample|\random:5:twox|Q, ReactionGame, 1
instance = comp, \game1|outsample|random:1:twox|Q\, game1|outsample|\random:1:twox|Q, ReactionGame, 1
instance = comp, \game1|outsample|random:9:twox|Q\, game1|outsample|\random:9:twox|Q, ReactionGame, 1
instance = comp, \i~2\, i~2, ReactionGame, 1
instance = comp, \i[1]\, i[1], ReactionGame, 1
instance = comp, \display|data_dis[0]\, display|data_dis[0], ReactionGame, 1
instance = comp, \display|lcd[0]\, display|lcd[0], ReactionGame, 1
instance = comp, \display|data_dis[1]\, display|data_dis[1], ReactionGame, 1
instance = comp, \write_column[1]\, write_column[1], ReactionGame, 1
instance = comp, \display|cmd_position[1]\, display|cmd_position[1], ReactionGame, 1
instance = comp, \display|lcd[1]\, display|lcd[1], ReactionGame, 1
instance = comp, \display|data_dis[2]\, display|data_dis[2], ReactionGame, 1
instance = comp, \display|Selector5~0\, display|Selector5~0, ReactionGame, 1
instance = comp, \display|Selector5~1\, display|Selector5~1, ReactionGame, 1
instance = comp, \display|lcd[2]\, display|lcd[2], ReactionGame, 1
instance = comp, \display|Selector4~0\, display|Selector4~0, ReactionGame, 1
instance = comp, \display|data_dis[3]\, display|data_dis[3], ReactionGame, 1
instance = comp, \display|Selector4~1\, display|Selector4~1, ReactionGame, 1
instance = comp, \display|lcd[3]\, display|lcd[3], ReactionGame, 1
instance = comp, \display|data_dis[4]\, display|data_dis[4], ReactionGame, 1
instance = comp, \display|Selector3~3\, display|Selector3~3, ReactionGame, 1
instance = comp, \display|lcd[4]~1\, display|lcd[4]~1, ReactionGame, 1
instance = comp, \display|lcd[4]\, display|lcd[4], ReactionGame, 1
instance = comp, \display|lcd[5]\, display|lcd[5], ReactionGame, 1
instance = comp, \display|lcd[6]\, display|lcd[6], ReactionGame, 1
instance = comp, \display|Selector0~0\, display|Selector0~0, ReactionGame, 1
instance = comp, \display|lcd[7]\, display|lcd[7], ReactionGame, 1
instance = comp, \game1|tottimeout[3]\, game1|tottimeout[3], ReactionGame, 1
instance = comp, \game1|ledoutput\, game1|ledoutput, ReactionGame, 1
instance = comp, \lcd_rw~I\, lcd_rw, ReactionGame, 1
instance = comp, \lcd_en~I\, lcd_en, ReactionGame, 1
instance = comp, \lcd_rs~I\, lcd_rs, ReactionGame, 1
instance = comp, \lcd1[0]~I\, lcd1[0], ReactionGame, 1
instance = comp, \lcd1[1]~I\, lcd1[1], ReactionGame, 1
instance = comp, \lcd1[2]~I\, lcd1[2], ReactionGame, 1
instance = comp, \lcd1[3]~I\, lcd1[3], ReactionGame, 1
instance = comp, \lcd1[4]~I\, lcd1[4], ReactionGame, 1
instance = comp, \lcd1[5]~I\, lcd1[5], ReactionGame, 1
instance = comp, \lcd1[6]~I\, lcd1[6], ReactionGame, 1
instance = comp, \lcd1[7]~I\, lcd1[7], ReactionGame, 1
instance = comp, \b11~I\, b11, ReactionGame, 1
instance = comp, \b12~I\, b12, ReactionGame, 1
instance = comp, \tottimeout1[0]~I\, tottimeout1[0], ReactionGame, 1
instance = comp, \tottimeout1[1]~I\, tottimeout1[1], ReactionGame, 1
instance = comp, \tottimeout1[2]~I\, tottimeout1[2], ReactionGame, 1
instance = comp, \tottimeout1[3]~I\, tottimeout1[3], ReactionGame, 1
instance = comp, \tottimeout1[4]~I\, tottimeout1[4], ReactionGame, 1
instance = comp, \tottimeout1[5]~I\, tottimeout1[5], ReactionGame, 1
instance = comp, \tottimeout1[6]~I\, tottimeout1[6], ReactionGame, 1
instance = comp, \tottimeout1[7]~I\, tottimeout1[7], ReactionGame, 1
instance = comp, \tottimeout1[8]~I\, tottimeout1[8], ReactionGame, 1
instance = comp, \tottimeout1[9]~I\, tottimeout1[9], ReactionGame, 1
instance = comp, \tottimeout1[10]~I\, tottimeout1[10], ReactionGame, 1
instance = comp, \ledoutput~I\, ledoutput, ReactionGame, 1
instance = comp, \go~I\, go, ReactionGame, 1
