|ReactionGame
switch1 => Game:game1.switch1
masterclock => oneclock:oonclk.inclk
masterclock => Game:game1.masterclock
pwreset => Game:game1.pwreset
reset1 => oneclock:oonclk.reset
reset1 => Game:game1.reset1
reset1 => lcd_controller:display.rst
lcd_rw <= lcd_controller:display.lcd_rw
lcd_en <= lcd_controller:display.lcd_en
lcd_rs <= lcd_controller:display.lcd_rs
lcd1[0] <= lcd_controller:display.lcd1[0]
lcd1[1] <= lcd_controller:display.lcd1[1]
lcd1[2] <= lcd_controller:display.lcd1[2]
lcd1[3] <= lcd_controller:display.lcd1[3]
lcd1[4] <= lcd_controller:display.lcd1[4]
lcd1[5] <= lcd_controller:display.lcd1[5]
lcd1[6] <= lcd_controller:display.lcd1[6]
lcd1[7] <= lcd_controller:display.lcd1[7]
b11 <= lcd_controller:display.b11
b12 <= lcd_controller:display.b12
tottimeout1[0] <= Game:game1.tottimeout[0]
tottimeout1[1] <= Game:game1.tottimeout[1]
tottimeout1[2] <= Game:game1.tottimeout[2]
tottimeout1[3] <= Game:game1.tottimeout[3]
tottimeout1[4] <= Game:game1.tottimeout[4]
tottimeout1[5] <= Game:game1.tottimeout[5]
tottimeout1[6] <= Game:game1.tottimeout[6]
tottimeout1[7] <= Game:game1.tottimeout[7]
tottimeout1[8] <= Game:game1.tottimeout[8]
tottimeout1[9] <= Game:game1.tottimeout[9]
tottimeout1[10] <= Game:game1.tottimeout[10]
ledoutput <= Game:game1.ledoutput
go <= Game:game1.go1


|ReactionGame|oneclock:oonclk
inclk => dbtwo:Q1:0:dbtwox.inclk
reset => dbtwo:Q1:0:dbtwox.reset
reset => dbtwo:Q1:1:dbtwox.reset
reset => dbtwo:Q1:2:dbtwox.reset
reset => dbtwo:Q1:3:dbtwox.reset
reset => dbtwo:Q1:4:dbtwox.reset
reset => dbtwo:Q1:5:dbtwox.reset
reset => dbtwo:Q1:6:dbtwox.reset
reset => dbtwo:Q1:7:dbtwox.reset
reset => dbtwo:Q1:8:dbtwox.reset
reset => dbtwo:Q1:9:dbtwox.reset
reset => dbtwo:Q1:10:dbtwox.reset
reset => dbtwo:Q1:11:dbtwox.reset
reset => dbtwo:Q1:12:dbtwox.reset
reset => dbtwo:Q1:13:dbtwox.reset
reset => dbtwo:Q1:14:dbtwox.reset
reset => dbtwo:Q1:15:dbtwox.reset
outclk <= dbtwo:Q1:15:dbtwox.outclk


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:0:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:0:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:1:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:1:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:2:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:2:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:3:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:3:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:4:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:4:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:5:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:5:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:6:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:6:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:7:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:7:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:8:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:8:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:9:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:9:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:10:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:10:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:11:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:11:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:12:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:12:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:13:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:13:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:14:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:14:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:15:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|oneclock:oonclk|dbtwo:\Q1:15:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1
switch1 => Debouncer:debounce.x
masterclock => oneclock:onclk.inclk
masterclock => lfsr:rand1.clk
masterclock => CounterCheck:checker1.masterclock
masterclock => ledfsm:ledfsm1.clk
masterclock => GameOverFSM:gameisover1.clk
pwreset => reset.IN0
pwreset => lfsr:rand1.pwreset
reset1 => reset.IN1
tottimeout[0] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[1] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[2] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[3] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[4] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[5] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[6] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[7] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[8] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[9] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
tottimeout[10] <= tottimeout.DB_MAX_OUTPUT_PORT_TYPE
ledoutput <= ledoutput.DB_MAX_OUTPUT_PORT_TYPE
go1 <= GameOverFSM:gameisover1.go


|ReactionGame|Game:game1|Debouncer:debounce
reset => D_FF:D_FF0.reset
reset => D_FF:D_FF1.reset
x => nq1.IN1
x => nq1.IN1
x => D_FF:D_FF0.D
clkin => D_FF:D_FF0.CLK
clkin => D_FF:D_FF1.CLK
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|Debouncer:debounce|D_FF:D_FF0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|Debouncer:debounce|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk
inclk => dbtwo:Q1:0:dbtwox.inclk
reset => dbtwo:Q1:0:dbtwox.reset
reset => dbtwo:Q1:1:dbtwox.reset
reset => dbtwo:Q1:2:dbtwox.reset
reset => dbtwo:Q1:3:dbtwox.reset
reset => dbtwo:Q1:4:dbtwox.reset
reset => dbtwo:Q1:5:dbtwox.reset
reset => dbtwo:Q1:6:dbtwox.reset
reset => dbtwo:Q1:7:dbtwox.reset
reset => dbtwo:Q1:8:dbtwox.reset
reset => dbtwo:Q1:9:dbtwox.reset
reset => dbtwo:Q1:10:dbtwox.reset
reset => dbtwo:Q1:11:dbtwox.reset
reset => dbtwo:Q1:12:dbtwox.reset
reset => dbtwo:Q1:13:dbtwox.reset
reset => dbtwo:Q1:14:dbtwox.reset
reset => dbtwo:Q1:15:dbtwox.reset
outclk <= dbtwo:Q1:15:dbtwox.outclk


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:0:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:0:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:1:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:1:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:2:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:2:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:3:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:3:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:4:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:4:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:5:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:5:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:6:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:6:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:7:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:7:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:8:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:8:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:9:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:9:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:10:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:10:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:11:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:11:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:12:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:12:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:13:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:13:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:14:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:14:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:15:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|oneclock:onclk|dbtwo:\Q1:15:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:0:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:1:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:2:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:3:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:4:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:5:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:6:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:7:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:8:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:9:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|D_FF:\random:10:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1
clk => D_FF:dff0.CLK
clk => D_FF:dff1.CLK
clk => D_FF:dff2.CLK
clk => D_FF:dff3.CLK
clk => D_FF:dff4.CLK
clk => D_FF:dff5.CLK
clk => D_FF:dff6.CLK
clk => D_FF:dff7.CLK
clk => D_FF:dff8.CLK
clk => D_FF:dff9.CLK
pwreset => D_FF:dff0.reset
pwreset => D_FF:dff1.reset
pwreset => D_FF:dff2.reset
pwreset => D_FF:dff3.reset
pwreset => D_FF:dff4.reset
pwreset => D_FF:dff5.reset
pwreset => D_FF:dff6.reset
pwreset => D_FF:dff7.reset
pwreset => D_FF:dff8.reset
pwreset => D_FF:dff9.reset
nq[0] <= D_FF:dff0.Q
nq[1] <= D_FF:dff1.Q
nq[2] <= D_FF:dff2.Q
nq[3] <= D_FF:dff3.Q
nq[4] <= D_FF:dff4.Q
nq[5] <= D_FF:dff5.Q
nq[6] <= D_FF:dff6.Q
nq[7] <= D_FF:dff7.Q
nq[8] <= D_FF:dff8.Q
nq[9] <= D_FF:dff9.Q
nq[10] <= <VCC>


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff3
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff4
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff5
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff6
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff7
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff8
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|lfsr:rand1|D_FF:dff9
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1
masterclock => oneclock:clock1.inclk
reset => oneclock:clock1.reset
reset => DelayAdder:counter1.reset
rand[0] => ~NO_FANOUT~
rand[1] => ~NO_FANOUT~
rand[2] => ~NO_FANOUT~
rand[3] => ~NO_FANOUT~
rand[4] => ~NO_FANOUT~
rand[5] => ~NO_FANOUT~
rand[6] => ~NO_FANOUT~
rand[7] => ~NO_FANOUT~
rand[8] => ~NO_FANOUT~
rand[9] => ~NO_FANOUT~
rand[10] => ~NO_FANOUT~
vec[0] <= DelayAdder:counter1.z[0]
vec[1] <= DelayAdder:counter1.z[1]
vec[2] <= DelayAdder:counter1.z[2]
vec[3] <= DelayAdder:counter1.z[3]
vec[4] <= DelayAdder:counter1.z[4]
vec[5] <= DelayAdder:counter1.z[5]
vec[6] <= DelayAdder:counter1.z[6]
vec[7] <= DelayAdder:counter1.z[7]
vec[8] <= DelayAdder:counter1.z[8]
vec[9] <= DelayAdder:counter1.z[9]
vec[10] <= DelayAdder:counter1.z[10]


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1
inclk => dbtwo:Q1:0:dbtwox.inclk
reset => dbtwo:Q1:0:dbtwox.reset
reset => dbtwo:Q1:1:dbtwox.reset
reset => dbtwo:Q1:2:dbtwox.reset
reset => dbtwo:Q1:3:dbtwox.reset
reset => dbtwo:Q1:4:dbtwox.reset
reset => dbtwo:Q1:5:dbtwox.reset
reset => dbtwo:Q1:6:dbtwox.reset
reset => dbtwo:Q1:7:dbtwox.reset
reset => dbtwo:Q1:8:dbtwox.reset
reset => dbtwo:Q1:9:dbtwox.reset
reset => dbtwo:Q1:10:dbtwox.reset
reset => dbtwo:Q1:11:dbtwox.reset
reset => dbtwo:Q1:12:dbtwox.reset
reset => dbtwo:Q1:13:dbtwox.reset
reset => dbtwo:Q1:14:dbtwox.reset
reset => dbtwo:Q1:15:dbtwox.reset
outclk <= dbtwo:Q1:15:dbtwox.outclk


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:0:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:0:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:1:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:1:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:2:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:2:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:3:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:3:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:4:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:4:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:5:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:5:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:6:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:6:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:7:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:7:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:8:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:8:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:9:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:9:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:10:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:10:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:11:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:11:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:12:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:12:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:13:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:13:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:14:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:14:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:15:dbtwox
inclk => D_FF:D_FF1.CLK
reset => D_FF:D_FF1.reset
reset => nq.IN1
reset => outclk.IN1
outclk <= outclk.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|oneclock:clock1|dbtwo:\Q1:15:dbtwox|D_FF:D_FF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1
clk => D_FF:random:0:twox.CLK
clk => D_FF:random:1:twox.CLK
clk => D_FF:random:2:twox.CLK
clk => D_FF:random:3:twox.CLK
clk => D_FF:random:4:twox.CLK
clk => D_FF:random:5:twox.CLK
clk => D_FF:random:6:twox.CLK
clk => D_FF:random:7:twox.CLK
clk => D_FF:random:8:twox.CLK
clk => D_FF:random:9:twox.CLK
clk => D_FF:random:10:twox.CLK
reset => D_FF:random:0:twox.reset
reset => D_FF:random:1:twox.reset
reset => D_FF:random:2:twox.reset
reset => D_FF:random:3:twox.reset
reset => D_FF:random:4:twox.reset
reset => D_FF:random:5:twox.reset
reset => D_FF:random:6:twox.reset
reset => D_FF:random:7:twox.reset
reset => D_FF:random:8:twox.reset
reset => D_FF:random:9:twox.reset
reset => D_FF:random:10:twox.reset
reset => ElevenBitAdder:add1.x[0]
z[0] <= ElevenBitAdder:add1.z[0]
z[1] <= ElevenBitAdder:add1.z[1]
z[2] <= ElevenBitAdder:add1.z[2]
z[3] <= ElevenBitAdder:add1.z[3]
z[4] <= ElevenBitAdder:add1.z[4]
z[5] <= ElevenBitAdder:add1.z[5]
z[6] <= ElevenBitAdder:add1.z[6]
z[7] <= ElevenBitAdder:add1.z[7]
z[8] <= ElevenBitAdder:add1.z[8]
z[9] <= ElevenBitAdder:add1.z[9]
z[10] <= ElevenBitAdder:add1.z[10]


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:0:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:1:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:2:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:3:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:4:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:5:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:6:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:7:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:8:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:9:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|D_FF:\random:10:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1
x[0] => OneBitAdd:a1.x
x[1] => OneBitAdd:a2.x
x[2] => OneBitAdd:a3.x
x[3] => OneBitAdd:a4.x
x[4] => OneBitAdd:a5.x
x[5] => OneBitAdd:a6.x
x[6] => OneBitAdd:a7.x
x[7] => OneBitAdd:a8.x
x[8] => OneBitAdd:a9.x
x[9] => OneBitAdd:a10.x
x[10] => OneBitAdd:a11.x
y[0] => OneBitAdd:a1.y
y[1] => OneBitAdd:a2.y
y[2] => OneBitAdd:a3.y
y[3] => OneBitAdd:a4.y
y[4] => OneBitAdd:a5.y
y[5] => OneBitAdd:a6.y
y[6] => OneBitAdd:a7.y
y[7] => OneBitAdd:a8.y
y[8] => OneBitAdd:a9.y
y[9] => OneBitAdd:a10.y
y[10] => OneBitAdd:a11.y
z[0] <= OneBitAdd:a1.s
z[1] <= OneBitAdd:a2.s
z[2] <= OneBitAdd:a3.s
z[3] <= OneBitAdd:a4.s
z[4] <= OneBitAdd:a5.s
z[5] <= OneBitAdd:a6.s
z[6] <= OneBitAdd:a7.s
z[7] <= OneBitAdd:a8.s
z[8] <= OneBitAdd:a9.s
z[9] <= OneBitAdd:a10.s
z[10] <= OneBitAdd:a11.s


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a1
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a2
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a3
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a4
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a5
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a6
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a7
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a8
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a9
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a10
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|CounterCheck:checker1|DelayAdder:counter1|ElevenBitAdder:add1|OneBitAdd:a11
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|ledfsm:ledfsm1
switch => nq1.IN1
switch => led.IN1
switch => nq0.IN1
switch => led.IN0
check => nq0.IN1
check => led.IN1
clk => D_FF:DFF0.CLK
clk => D_FF:DFF1.CLK
reset => D_FF:DFF0.reset
reset => D_FF:DFF1.reset
reset => nq0.IN1
reset => nq1.IN1
reset => led.IN1
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|ledfsm:ledfsm1|D_FF:DFF0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|ledfsm:ledfsm1|D_FF:DFF1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da
clk => D_FF:random:0:twox.CLK
clk => D_FF:random:1:twox.CLK
clk => D_FF:random:2:twox.CLK
clk => D_FF:random:3:twox.CLK
clk => D_FF:random:4:twox.CLK
clk => D_FF:random:5:twox.CLK
clk => D_FF:random:6:twox.CLK
clk => D_FF:random:7:twox.CLK
clk => D_FF:random:8:twox.CLK
clk => D_FF:random:9:twox.CLK
clk => D_FF:random:10:twox.CLK
reset => D_FF:random:0:twox.reset
reset => D_FF:random:1:twox.reset
reset => D_FF:random:2:twox.reset
reset => D_FF:random:3:twox.reset
reset => D_FF:random:4:twox.reset
reset => D_FF:random:5:twox.reset
reset => D_FF:random:6:twox.reset
reset => D_FF:random:7:twox.reset
reset => D_FF:random:8:twox.reset
reset => D_FF:random:9:twox.reset
reset => D_FF:random:10:twox.reset
reset => ElevenBitAdder:add1.x[0]
z[0] <= ElevenBitAdder:add1.z[0]
z[1] <= ElevenBitAdder:add1.z[1]
z[2] <= ElevenBitAdder:add1.z[2]
z[3] <= ElevenBitAdder:add1.z[3]
z[4] <= ElevenBitAdder:add1.z[4]
z[5] <= ElevenBitAdder:add1.z[5]
z[6] <= ElevenBitAdder:add1.z[6]
z[7] <= ElevenBitAdder:add1.z[7]
z[8] <= ElevenBitAdder:add1.z[8]
z[9] <= ElevenBitAdder:add1.z[9]
z[10] <= ElevenBitAdder:add1.z[10]


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:0:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:1:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:2:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:3:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:4:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:5:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:6:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:7:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:8:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:9:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|D_FF:\random:10:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1
x[0] => OneBitAdd:a1.x
x[1] => OneBitAdd:a2.x
x[2] => OneBitAdd:a3.x
x[3] => OneBitAdd:a4.x
x[4] => OneBitAdd:a5.x
x[5] => OneBitAdd:a6.x
x[6] => OneBitAdd:a7.x
x[7] => OneBitAdd:a8.x
x[8] => OneBitAdd:a9.x
x[9] => OneBitAdd:a10.x
x[10] => OneBitAdd:a11.x
y[0] => OneBitAdd:a1.y
y[1] => OneBitAdd:a2.y
y[2] => OneBitAdd:a3.y
y[3] => OneBitAdd:a4.y
y[4] => OneBitAdd:a5.y
y[5] => OneBitAdd:a6.y
y[6] => OneBitAdd:a7.y
y[7] => OneBitAdd:a8.y
y[8] => OneBitAdd:a9.y
y[9] => OneBitAdd:a10.y
y[10] => OneBitAdd:a11.y
z[0] <= OneBitAdd:a1.s
z[1] <= OneBitAdd:a2.s
z[2] <= OneBitAdd:a3.s
z[3] <= OneBitAdd:a4.s
z[4] <= OneBitAdd:a5.s
z[5] <= OneBitAdd:a6.s
z[6] <= OneBitAdd:a7.s
z[7] <= OneBitAdd:a8.s
z[8] <= OneBitAdd:a9.s
z[9] <= OneBitAdd:a10.s
z[10] <= OneBitAdd:a11.s


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a1
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a2
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a3
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a4
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a5
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a6
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a7
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a8
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a9
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a10
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|DelayAdder:da|ElevenBitAdder:add1|OneBitAdd:a11
x => s1.IN0
x => c1.IN0
x => c2.IN0
y => s1.IN1
y => c1.IN1
y => c3.IN0
cin => s.IN1
cin => c2.IN1
cin => c3.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample
tottime[0] => D_FF:random:0:twox.D
tottime[1] => D_FF:random:1:twox.D
tottime[2] => D_FF:random:2:twox.D
tottime[3] => D_FF:random:3:twox.D
tottime[4] => D_FF:random:4:twox.D
tottime[5] => D_FF:random:5:twox.D
tottime[6] => D_FF:random:6:twox.D
tottime[7] => D_FF:random:7:twox.D
tottime[8] => D_FF:random:8:twox.D
tottime[9] => D_FF:random:9:twox.D
tottime[10] => D_FF:random:10:twox.D
reset => D_FF:random:0:twox.reset
reset => D_FF:random:1:twox.reset
reset => D_FF:random:2:twox.reset
reset => D_FF:random:3:twox.reset
reset => D_FF:random:4:twox.reset
reset => D_FF:random:5:twox.reset
reset => D_FF:random:6:twox.reset
reset => D_FF:random:7:twox.reset
reset => D_FF:random:8:twox.reset
reset => D_FF:random:9:twox.reset
reset => D_FF:random:10:twox.reset
clkin2 => D_FF:random:0:twox.CLK
clkin2 => D_FF:random:1:twox.CLK
clkin2 => D_FF:random:2:twox.CLK
clkin2 => D_FF:random:3:twox.CLK
clkin2 => D_FF:random:4:twox.CLK
clkin2 => D_FF:random:5:twox.CLK
clkin2 => D_FF:random:6:twox.CLK
clkin2 => D_FF:random:7:twox.CLK
clkin2 => D_FF:random:8:twox.CLK
clkin2 => D_FF:random:9:twox.CLK
clkin2 => D_FF:random:10:twox.CLK
vec[0] <= D_FF:random:0:twox.Q
vec[1] <= D_FF:random:1:twox.Q
vec[2] <= D_FF:random:2:twox.Q
vec[3] <= D_FF:random:3:twox.Q
vec[4] <= D_FF:random:4:twox.Q
vec[5] <= D_FF:random:5:twox.Q
vec[6] <= D_FF:random:6:twox.Q
vec[7] <= D_FF:random:7:twox.Q
vec[8] <= D_FF:random:8:twox.Q
vec[9] <= D_FF:random:9:twox.Q
vec[10] <= D_FF:random:10:twox.Q


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:0:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:1:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:2:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:3:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:4:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:5:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:6:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:7:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:8:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:9:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|SamplerOutput:outsample|D_FF:\random:10:twox
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Game:game1|GameOverFSM:gameisover1
switch => clk1.IN0
led => clk1.IN1
reset => D_FF:dff.reset
clk => clk1.IN1
go <= D_FF:dff.Q


|ReactionGame|Game:game1|GameOverFSM:gameisover1|D_FF:dff
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|lcd_controller:display
clk => data_dis[0].CLK
clk => data_dis[1].CLK
clk => data_dis[2].CLK
clk => data_dis[3].CLK
clk => data_dis[4].CLK
clk => data_dis[5].CLK
clk => data_dis[6].CLK
clk => data_dis[7].CLK
clk => lcd_en~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd[0].CLK
clk => lcd[1].CLK
clk => lcd[2].CLK
clk => lcd[3].CLK
clk => lcd[4].CLK
clk => lcd[5].CLK
clk => lcd[6].CLK
clk => lcd[7].CLK
clk => ack~reg0.CLK
clk => count_cmd[0].CLK
clk => count_cmd[1].CLK
clk => count_cmd[2].CLK
clk => cmd_position[0].CLK
clk => cmd_position[1].CLK
clk => cmd_position[2].CLK
clk => cmd_position[3].CLK
clk => cmd_position[4].CLK
clk => cmd_position[5].CLK
clk => cmd_position[6].CLK
clk => cmd_position[7].CLK
clk => state~13.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => ack.OUTPUTSELECT
rst => data_dis[5].ENA
rst => data_dis[4].ENA
rst => data_dis[3].ENA
rst => data_dis[2].ENA
rst => data_dis[1].ENA
rst => data_dis[0].ENA
rst => data_dis[6].ENA
rst => data_dis[7].ENA
rst => lcd_en~reg0.ENA
rst => lcd_rw~reg0.ENA
rst => lcd_rs~reg0.ENA
rst => lcd[0].ENA
rst => lcd[1].ENA
rst => lcd[2].ENA
rst => lcd[3].ENA
rst => lcd[4].ENA
rst => lcd[5].ENA
rst => lcd[6].ENA
rst => lcd[7].ENA
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd_rs.OUTPUTSELECT
erase => lcd_rw.OUTPUTSELECT
erase => lcd_en.OUTPUTSELECT
erase => ack.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => process_1.IN0
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd_rs.OUTPUTSELECT
put_char => lcd_rw.OUTPUTSELECT
put_char => lcd_en.OUTPUTSELECT
put_char => ack.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => process_1.IN1
write_data[0] => data_dis.DATAB
write_data[1] => data_dis.DATAB
write_data[2] => data_dis.DATAB
write_data[3] => data_dis.DATAB
write_data[4] => data_dis.DATAB
write_data[5] => data_dis.DATAB
write_data[6] => data_dis.DATAB
write_data[7] => data_dis.DATAB
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_column[0] => cmd_position.DATAB
write_column[0] => cmd_position.DATAB
write_column[1] => cmd_position.DATAB
write_column[1] => cmd_position.DATAB
write_column[2] => cmd_position.DATAB
write_column[2] => cmd_position.DATAB
write_column[3] => cmd_position.DATAB
write_column[3] => cmd_position.DATAB
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd1[0] <= lcd[0].DB_MAX_OUTPUT_PORT_TYPE
lcd1[1] <= lcd[1].DB_MAX_OUTPUT_PORT_TYPE
lcd1[2] <= lcd[2].DB_MAX_OUTPUT_PORT_TYPE
lcd1[3] <= lcd[3].DB_MAX_OUTPUT_PORT_TYPE
lcd1[4] <= lcd[4].DB_MAX_OUTPUT_PORT_TYPE
lcd1[5] <= lcd[5].DB_MAX_OUTPUT_PORT_TYPE
lcd1[6] <= lcd[6].DB_MAX_OUTPUT_PORT_TYPE
lcd1[7] <= lcd[7].DB_MAX_OUTPUT_PORT_TYPE
b11 <= <VCC>
b12 <= <GND>


